# wheel-mybatis

./: README.md  pom.xml
src/main/java/org/orghost/wheel/builder/: BaseBuilder.java
src/main/java/org/orghost/wheel/builder/xml/: XMLConfigBuilder.java
src/main/java/org/orghost/wheel/executor/: Executor.java
src/main/java/org/orghost/wheel/mapping/: Environment.java
src/main/java/org/orghost/wheel/session/: Configuration.java  ExecutorType.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/org/orghost/wheel/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/resources/: mybatis-config.xml
src/test/java/org/orghost/wheel/: dataSourceFromXmlTest.java
